/* body */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
      url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
      url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
  }

.fatherContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 80px 100% 150px 80px;
    align-items: center;
    margin: 0;
    width: 100%;
}

/* header */
.navBar {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 80px;
    grid-column: 1/9;
    grid-row: 1/2;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px -4px 8px rgba(255, 255, 255, 0.8);
    height: 80px;
    justify-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

#navLogo {
    grid-column: 1/3; 
    grid-row: 1;
    height: 64px;
    padding-left: 3%;
}

.navHome {
    grid-column: 4/5; 
    grid-row: 1;
}

.navAutor {
    grid-column: 5/6;  
    grid-row: 1;
}

.navSeeItZoom {
    grid-column: 6/7; 
    grid-row: 1;
}

.research {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 80px;
    grid-column: 8/10; 
    grid-row: 1;
}

form > input {
    grid-column: 1/2; 
    grid-row: 1;
    align-self: center;
    border-radius: 15px;
    border-width: 0.5px;
    height: 35px;
    justify-self: center;
    width: 100%;
}

form > button {
    grid-column: 2/3; 
    grid-row: 1;
    align-self: center;
    background-color: #bee3f0;
    border-radius: 15px;
    border-style: none;
    height: 38px;
    justify-self: center;
    width: 40px;
}


.material-symbols-rounded {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

.research {
    grid-column: 8/10; 
    grid-row: 1;
}

/* main */
main {
    display: grid;
    grid-template-columns: 50% 20% 5% 25%;
    grid-template-rows: 1fr;
    grid-column: 1/9;
    grid-row: 2/3;
}

/* RRSS */
.iconify {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    margin: 2px;
}


/* projectCards */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');

.projetCards{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 1fr);
    grid-column: 1/3;
    grid-row: 1/2;
}

.project1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20px;
    box-shadow: 0 0 20px 8px #d0d0d0;
    height: 65%;
    margin-left: 10%;
    margin-top: 5%;
    width: 85%;
}

.projectContent1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 50% 20%;
    grid-column: 2/3;
    grid-row: 1/2;
    align-content:  baseline;
    height: 60%;
    justify-content: left;
    margin-left: 10%;
    margin-top: 5%;
    width: 50%;
}

.projectName {
    font-size: 1.5rem;
    grid-column: 1;
    grid-row: 1/2;
}

.projectRols {
    font-size: 1rem;
    grid-column: 1;
    grid-row: 2/3;
}

.projectDescription {
    font-size: 1rem;
    grid-column: 1;
    grid-row: 3/4;
}

.project2{
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 20px;
    box-shadow: 0 0 20px 8px #d0d0d0;
    height: 65%;
    margin-left: 10%;
    margin-top: 20%;
    width: 80%;
}

.projectContent2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 50% 20%;
    grid-column: 1/2;
    grid-row: 2/3;
    align-content:  baseline;
    height: 60%;
    justify-self: right;
    margin-right: 10%;
    margin-top: 20%;
    width: 50%;
}

.project3{
    grid-column: 1/2;
    grid-row: 3/4;
    border-radius: 20px;
    box-shadow: 0 0 20px 8px #d0d0d0;
    height: 65%;
    margin-left: 10%;
    margin-top: 20%;
    width: 80%;
} 

.projectContent3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 50% 20%;
    grid-column: 2/3;
    grid-row: 3/4;
    align-content:  baseline;
    height: 60%;
    justify-content: left;
    margin-left: 10%;
    margin-top: 20%;
    width: 50%;
}

.project4 {
    grid-column: 2/3;
    grid-row: 4/5;
    border-radius: 20px;
    box-shadow: 0 0 20px 8px #d0d0d0;
    height: 65%;
    margin-left: 10%;
    margin-top: 20%;
    width: 80%;
}

.projectContent4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 50% 20%;
    grid-column: 1/2;
    grid-row: 4/5;
    align-content:  baseline;
    height: 60%;
    justify-self: right;
    margin-right: 10%;
    margin-top: 20%;
    width: 50%;
}

.projectName {
    grid-column: 1/5;
    grid-row: 1/2;
}

.projectRols {
    grid-column: 1/5;
    grid-row: 2/3;
}

.projectDescription {
    grid-column: 1/5;
    grid-row: 3/4;
}

.tools { 
    display: grid;
    grid-template-columns: repeat(4, 48px);
    grid-template-rows: 32px;
    gap: 2%;
    margin-top: 4%;
}

div.toolIcon {
    align-content: center;
    background-color: #cdd3d4;
    border-radius: 4px;
    box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
    color: #284E5B;
    justify-content: center;
    height: 42px;
    width: 42px;
}

.contact {
    display: grid;
    grid-template-columns: 64px;
    grid-template-rows: repeat(6, 42px);
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: baseline;
    justify-content: center;
}

.iconContatContainer {
    display: grid;
    grid-template-columns: 48px;
    grid-template-rows: 48px;
    align-content: center;
    border-radius: 50px;
    background-color: cadetblue;
    height: 32px;
    justify-content: center;
    width: 32px;
}

.cvResume {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 90px 32px 80px 160px 80px;
    grid-column: 4/5;
    grid-row: 1/3;
    width: 90%;
}

.cvImg {
    grid-column: 1/4;
    grid-row: 1/2;
    height: 1fr;
    width: 75px;
    border-radius: 50px;
}

.cvName {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 1rem;
}

.occupation {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: justify;
    font-size: 1rem;
}

.cvContent {
    grid-column: 1/4;
    grid-row: 4/5;
    font-size: 1rem;
}

.cvTools { 
    display: grid;
    grid-template-columns: repeat(4, 64px);
    grid-template-rows: 48px;
    grid-column: 1/4;
    grid-row: 5/6;
    align-self: center;
    justify-self: left;
}

.iconToolContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48px;
    align-content: center;
    border-radius: 6px;
    background-color: cadetblue;
    height: 32px;
    justify-content: center;
    width: 32px;
}

/* ProjectsCarrusel */
.ProjectsCarrusel {
    grid-column: 1/9;
    grid-row: 3/4;
    align-content: center;
    height: 130px;
    justify-self: center;
    margin: 10px;
    width: 450px;
}

.projectCar1 {
    grid-column: 1;
    grid-row: 1/2;
    border-radius: 12px;
    box-shadow: 0px -4px 8px rgba(255, 255, 255, 0.8);
    height: 60%;
    margin: 5px;
    margin-left: 20px;
    width: 25%;
}

.projectCar2 {
    grid-column: 1;
    grid-row: 1/2;
    border-radius: 12px;
    box-shadow: 0px -4px 8px rgba(255, 255, 255, 0.8);
    height: 60%;
    margin: 5px;
    margin-left: 20px;
    width: 25%;
}


.projectCar3{
    grid-column: 1;
    grid-row: 1/2;
    background-color: brown;
    border-radius: 12px;
    box-shadow: 0px -4px 8px rgba(255, 255, 255, 0.8);
    height: 60%;    
    margin: 5px;
    margin-left: 20px;
    width: 25%;
}

/* footer */
.footPage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1/9;
    grid-row: 4/5;
    background-color: #284E5B;
    height: 80px;
}

.footIcon {
    background-color:rgb(240, 248, 255, 1);
}

.doneBy {
    grid-column: 1/2;
    grid-row: 1;
    align-self: center;
    color: rgba(240, 248, 255, 0.6);
    justify-self: left;
}

.footlogo {
    align-self: baseline;
    justify-self: left;
    padding-left: 3%;
    width: 10%;
}

.footRRSS {
    display: grid;
    grid-template-columns: repeat(6, 48px);
    grid-template-rows: 48px;
    grid-column: 3/4;
    grid-row: 1;
    align-self: baseline;
    justify-self: right;
    padding-right: 2%;
}

.email {
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
    color: rgba(240, 248, 255, 0.8);
    justify-self: center;
}