/* essentials css*/
.fatherContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 80px 100% 150px 80px;
    margin: 0;
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 70% 5% 25%;
    grid-column: 1/9;
    grid-row: 2/3;
    margin-top: 5%;
}

.navBar {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 80px;
    grid-column: 1/9;
    grid-row: 1/2;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px -4px 8px rgba(255, 255, 255, 0.8);
    height: 80px;
    color: #284E5B;
    font-size: large;
    justify-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

form > input {
    grid-column: 1/2; 
    grid-row: 1;
    align-self: center;
    border: 0.8px solid #c2c7c9;
    /* border-color: #dbe2e4; */
    border-radius: 10px 0.5px;
    /* border-width: 0.5px; */
    height: 35px;
    font-size: medium;
    justify-self: center;
    padding-left: 4%;
    width: 100%;
}

form > button {
    grid-column: 2/3; 
    grid-row: 1;
    align-self: center;
    background-color: #d6eaf1;
    border-style: none;
    border-radius: 50px;
    height: 38px;
    justify-self: center;
    width: 40px;
}

.material-symbols-rounded {
    color: #306577;
    font-variation-settings:
    'color' rgb(148, 209, 211),
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

.iconify--fluent{
    color: none;
}

/* fonts */
.fontNavBar {
    color: #284E5B;
    font-family: 'krub';
    font-weight:  medium;
    /* opacity: 75%; */
    text-decoration: none;
}

.fontTitle {
    font-family: 'roboto';
    font-weight: lighter;
}

.fontdefoult {
    font-family: 'Nunito';
    font-weight: lighter;
}

.fontRelevant {
    font-family: 'krub';
    font-weight: lighter;
}

.secctionTitle {
    align-self: center;
    font-family: 'roboto';
    font-size: 3rem;
    font-weight: lighter;
    color: #c2c7c9;
}

.secctionText {
    align-self: center;
    color: #767b7c;
    font-family: 'Nunito';
    font-size: 1.5rem;
    font-weight: lighter;    
}

.textDestacate {
    align-self: center;
    font-family: 'krub';
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: center;
}

b {
    color: #306577;
}

#navLogo {
    grid-column: 1/3; 
    grid-row: 1;
    height: 64px;
    padding-left: 3%;
}

.navHome {
    grid-column: 4/5; 
    grid-row: 1;
}

.navAutor {
    grid-column: 5/6;  
    grid-row: 1;
}

.navSeeItZoom {
    grid-column: 6/7; 
    grid-row: 1;
}

.research {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 80px;
    grid-column: 8/10; 
    grid-row: 1;
}


/* projectContent  projectIntro */
.projectIntro {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 75% 10%;
    grid-column: 1/2;
    grid-row: 1/2;
}

.projectMockup {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 98%;
    justify-self: center;
    width: 96%;
}

.date {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    font-size: 1.2rem;
}

.projectType {
    display: grid;
    grid-template-columns: repeat(2, 35%) 30%;
    grid-template-rows: 20% 10% 50%;
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: baseline;
    margin: 2%;
    justify-content: left;
}

.Name {
    grid-column: 1/4;
    grid-row: 1/2;
    color: #306577;
    font-size: 3.9rem;
    align-self: center;
}

.title {
    grid-row: 3/4;
    font-size: 1.2rem;
    justify-content: center;
    margin-bottom: 40px;
}

.por-que {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #f2f8fa;
    /* border: 0.8px solid #dcdddd; */
    /* align-content: center; */
    font-size: 1rem;
    /* justify-content: center; */
    /* text-justify: justify; */
    margin: 2%;
    padding: 4%;
    width: 90%;
}

.que {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #eeffff;
    font-size: 1rem;
    /* text-justify: justify; */
    margin: 2%;
    padding: 4%;
    width: 90%;
}

.como {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: #f2f8fa;
    font-size: 1rem;
    /* text-justify: justify; */
    margin: 2%;
    padding: 4%;
    
    width: 90%;
}

.porqueQueComo {
    align-content: center;
    justify-self: center;
    list-style-type: none;
    text-justify: justify;
    margin: 0;
    padding: 0 ;
}

.rol {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 1.1rem;
    align-self: center;
    justify-content: center;
}

/* Research */
.projectResearch {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 20% 60%;
    grid-column: 1/4;
    grid-row: 2/3;
    /* margin-top: 5%; */
}


.problem {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    background-color: #d6eaf1;
    width: 80%;
}

.researchTitle {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: left;
    margin-left: 15%;
}

.researchText {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-content: center;
    margin: 10%;
}

.contextDatos {
    grid-column: 2/3;
    grid-row: 2/4;
    align-self: center;
    height: 92%;
    justify-self: center;
    margin-top: 10%;
    width: 88%;
}

/* insights */
.projectInsights {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 40%;
    grid-column: 1/4;
    grid-row: 3/4;
}

.insightsTitle {
    grid-column: 1/3;
    grid-row: 1/2;
    color: #306577;
    justify-self: center;
}

.insight1 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

.insight2 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-content: center;
    justify-self: center;
}

/* user */
.persona {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
    grid-column: 1/4;
    grid-row: 4/5; 
    align-self: center;
    justify-self: center;
}

.userPersona {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    height: 98%;
    justify-self: center;
    width: 88%;
}

.userText {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

/* ideation */
.projectIdeation {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 70% 20%;
    grid-column: 1/4;
    grid-row: 5/6;
    justify-self: center;
    margin: 20px;
}

.ideationTitle {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    color: #306577;
    justify-self: right;
    margin-right: 15%;
}

.ideation-text {
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.ideationphoto {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    height: 100%;
    justify-self: center;
    margin-top: 5%;
    width: 87%;
}

/* wireframes  */
.projectWireframes {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-column: 1/4;
    grid-row: 6/7;
    justify-self: center;
    margin: 20px;
}

.WireframesTitle {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    margin-bottom: 5%;
}

.wireframesphoto {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    height: 100%;
    justify-self: center;
    width: 90%;
}

/* Hifi wireframe  */
.projectHifiWireframes {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 10% 15% 10% 15% 10% 15% 10% 15%;
    grid-column: 1/4;
    grid-row: 7/8;
    justify-self: center;
    margin: 20px;
    margin-top: 5%;
    margin-bottom: 0%;
}

.hifiWireframeTitle{
    grid-column: 1/2;
    grid-row: 1/2;
    color: #306577;
}

.hifiphotoPack3 {
    align-self: center;
    height: 64%;
    justify-self: center;
    width: 82%;
}

.hifiphotoPack2 {
    align-self: center;
    height: 80%;
    justify-self: center;
    width: 66%;
}

.hifiphoto {
    align-self: center;
    height: 96%;
    justify-self: center;
    width: 62%;
}

.access {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 4%;
}

.dashboard {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 4%;
}

.dashboards {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 4%;
}

.preguntaV-F {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-top: 4%;
}

.RespuestasV-F {
    grid-column: 1/2;
    grid-row: 6/7;
    margin-top: 4%;
}

.preguntaSelec {
    grid-column: 1/2;
    grid-row: 7/8;
    margin-top: 4%;
}

.respuestasSelec {
    grid-column: 1/2;
    grid-row: 8/9;
    margin-top: 4%;
}

.estad√≠sticas {
    grid-column: 1/2;
    grid-row: 9/10;
    margin-top: 4%;
}

/* RRSS */
.iconify {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    margin: 2px;
}

/* Contact */
.contact {
    display: grid;
    grid-template-columns: 64px;
    grid-template-rows: repeat(6, 42px);
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: baseline;
    justify-content: center;
    justify-items: center;
}

.iconContatContainer {
    display: grid;
    grid-template-columns: 48px;
    grid-template-rows: 48px;
    align-content: center;
    border-radius: 50px;
    background-color: cadetblue;
    height: 32px;
    justify-content: center;
    width: 32px;
}

/* resume */
.resume {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 90px 32px 80px 160px 80px;
    grid-column: 3/4;
    grid-row: 1/3;
    margin-left: 10%;
    width: 90%;
}

.resumeImg {
    grid-column: 1/4;
    grid-row: 1/2;
    height: 1fr;
    width: 75px;
    border-radius: 50px;
}

.resumeName{
    grid-column: 1/4;
    grid-row: 2/3;
    font-family: 'Nunito';
    font-size: 1rem;
}

.resumeOccupation {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: justify;
    font-family: 'Nunito';
    font-size: 1.1rem;
}

.resumeContent {
    grid-column: 1/4;
    grid-row: 4/5;
    font-family: 'Nunito';
    font-size: 1rem;
    margin-bottom: 2%;
}

.resumeTools { 
    display: grid;
    grid-template-columns: repeat(4, 48px);
    grid-template-rows: 48px;
    grid-column: 1/4;
    grid-row: 5/6;
    align-content: center;
    justify-content: center;
}

/* Tools */
/* .tools { 
    display: grid;
    grid-template-columns: repeat(4, 48px);
    grid-template-rows: 32px;
    gap: 2%;
}

div.toolIcon {
    align-content: center;
    background-color: #cdd3d4;
    border-radius: 4px;
    box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
    color: #284E5B;
    justify-content: center;
    height: 42px;
    width: 42px;
} */

.iconToolContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48px;
    align-content: center;
    border-radius: 6px;
    background-color: cadetblue;
    height: 32px;
    justify-content: center;
    width: 32px;
}

/* ProjectsCarrusel */
.ProjectsCarrusel {
    grid-column: 1/9;
    grid-row: 7/8;
    align-content: center;
    height: 130px;
    justify-self: center;
    margin: 10px;
    /* margin-top: 100px; */
    width: 450px;
}

.projectCar1 {
    grid-column: 1;
    grid-row: 1/2;
    border-radius: 12px;
    box-shadow: 0px -4px 8px rgba(255, 255, 255, 0.8);
    height: 60%;
    margin: 5px;
    margin-left: 20px;
    width: 25%;
}

.projectCar2 {
    grid-column: 1;
    grid-row: 1/2;
    border-radius: 12px;
    box-shadow: 0px -4px 8px rgba(255, 255, 255, 0.8);
    height: 60%;
    margin: 5px;
    margin-left: 20px;
    width: 25%;
}


.projectCar3{
    grid-column: 1;
    grid-row: 1/2;
    background-color: brown;
    border-radius: 12px;
    box-shadow: 0px -4px 8px rgba(255, 255, 255, 0.8);
    height: 60%;    
    margin: 5px;
    margin-left: 20px;
    width: 25%;
}

/* footer */
.footPage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1/9;
    grid-row: 8/9;
    background-color: #284E5B;
    height: 80px;
    /* position:;
    bottom: 0px; */
}

.footIcon {
    background-color:rgb(240, 248, 255, 1);
}

.doneBy {
    grid-column: 1/2;
    grid-row: 1;
    align-self: center;
    color: rgba(240, 248, 255, 0.6);
    justify-self: left;
}

.footlogo {
    align-self: baseline;
    justify-self: left;
    padding-left: 3%;
    width: 10%;
}

.footRRSS {
    display: grid;
    grid-template-columns: repeat(6, 48px);
    grid-template-rows: 48px;
    grid-column: 3/4;
    grid-row: 1;
    align-self: baseline;
    justify-self: right;
    padding-right: 2%;
}

.email {
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
    color: rgba(240, 248, 255, 0.8);
    justify-self: center;
}
